[Short Intro regarding the technical aspects this meetup is about]

[Short intro about the event: host, venue, sponsors, giveaways, food, anything else useful]

=============================================================

Agenda 

17:00 - 17:30 : Welcome  
17:30 - 18:15 : Dinner  
18:15 - 19:15 : Presentation by [speaker]
19:15 - 19:30 : Break 
19:30 - 20:00 : Presentation by [speaker]
20:00 - 21:00 : Drinks!!!

Giveaways  
[1st giveaway]
[2nd giveaway]

=============================================================

What [1st speaker] says about the presentation? 
...

Who is [speaker]? 
[speaker's photo]
...
=============================================================

Contact 
If you have any questions about the Utrecht JUG meetups - reach us at [masked]  

Social 
Twitter: https://twitter.com/utrechtjug 
YouTube: https://www.youtube.com/channel/UCVNXtR-A0UDFxrXggcjx1wA 
Facebook: https://www.facebook.com/utrechtjug
